server.port=8080
server.servlet.contextPath=/rabbitmq
spring.rabbitmq.host = rabbitmq-cluster-balancer.message-queue-sit.svc.cluster.local
spring.rabbitmq.port = 5672
spring.rabbitmq.username = rabbitmq
spring.rabbitmq.password = P@ssw0rd
rabbitmq.exchange.name = myexchange
rabbitmq.routing.key = hello
rabbitmq.queue.name = hello
